{
  "a-component": {
    "prefix": "a-component",
    "description": "A standalone Angular Component without style encapsulation",
    "body": [
      "import { Component, ViewEncapsulation } from '@angular/core';",
      "",
      "@Component({",
      "  selector: 'app-${TM_FILENAME_BASE/(.*?)([A-Z])|(\\.component$)/${1}${2:+-}${2:/downcase}/g}',",
      "  templateUrl: '${TM_FILENAME_BASE}.html',",
      "  styleUrl: '${TM_FILENAME_BASE}.css',",
      "  encapsulation: ViewEncapsulation.None,",
      "  standalone: true,"
      "})",
      "export class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} {}",
      ""
    ]
  }
}
